<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <LangVersion>8</LangVersion>
    <Authors>rokitsalad</Authors>
    <Company>dobbs.technology</Company>
    <Description>A package for easily spinning up DotNet Core microservices on Windows with out needing IIS.</Description>
    <PackageProjectUrl>https://dev.azure.com/pete0159/Helpful.Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RokitSalad/Helpful.Hosting.WindowsService.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpful.Logging.Standard" Version="1.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpful.Hosting.Dto\Helpful.Hosting.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthCheck\" />
  </ItemGroup>

</Project>
