# Helpful.Hosting.WindowsService.Core

./: .gitignore  README.md  azure-pipelines - Copy.yml  azure-pipelines.yml
.github/workflows/: pipeline.yml
src/: Helpful.Hosting.WindowsService.Core.sln  Helpful.Hosting.WindowsService.Core.sln.DotSettings
src/DemoApiWorker/: DayOfTheWeekController.cs  DemoApiWorker.csproj  Program.cs
src/DemoCustomWorker/: Program.cs
src/DemoService/: CustomStartup.cs  DemoService.csproj  Program.cs  log20210318.txt
src/DemoService/Controllers/: WeatherForecastController.cs
src/DemoService/Tools/: Deploy.ps1
src/DemoServiceBackgroundProcess/: Program.cs
src/DemoServiceBackgroundProcess/Tools/: Deploy.ps1
src/DemoServiceQuickStartApi/: DemoServiceQuickStartApi.csproj  Program.cs
src/DemoServiceQuickStartApi/Controllers/: WeatherForecastController.cs
src/DemoServiceQuickStartApi/Tools/: Deploy.ps1
src/DemoWorker/: DayOfTheWeekController.cs  Program.cs
src/DemoWorker/Services/: DayOfTheWeekService.cs  IDayOfTheWeekService.cs
src/DemoWorkerAdvanced/: CompoundWorker.cs  CustomWorker.cs  DayOfTheWeekController.cs  DemoWorkerAdvanced.csproj  Program.cs
src/DemoWorkerAdvanced/Services/: DayOfTheWeekService.cs  IDayOfTheWeekService.cs
src/DemoWorkerDocker/: DayOfTheWeekController.cs  DemoWorkerDocker.csproj  Dockerfile  Program.cs  demoworkerdocker.service  initialise.sh  log20210530.txt  log20210831.txt  log20210907.txt
src/DemoWorkerDocker/Properties/: launchSettings.json
src/DemoWorkerDocker/Services/: DayOfTheWeekService.cs  IDayOfTheWeekService.cs
src/DemoWorkerWithoutWeb/: DemoWorkerWithoutWeb.csproj  Program.cs
src/Helpful.Hosting.Dto/: Credentials.cs  HealthcheckResponse.cs  Helpful.Hosting.Dto.csproj  ListenerInfo.cs
src/Helpful.Hosting.Healthcheck/: Helpful.Hosting.Healthcheck.csproj
src/Helpful.Hosting.WindowsService.Core/: BasicConfiguration.cs  BasicWebService.cs  CompoundService.cs  DefaultStartup.cs  HealthcheckController.cs  Helpful.Hosting.WindowsService.Core.csproj  Helpful.Hosting.WindowsService.Core.sln  HostRunner.cs  README.md  Startup.cs  TimerService.cs
src/Helpful.Hosting.WindowsService.Core.IntegrationTests/: EndpointTests.cs  Helpful.Hosting.WindowsService.Core.IntegrationTests.csproj  UnitTest1.cs  appSettings.json
src/Helpful.Hosting.WindowsService.Core.Worker/: DefaultWorker.cs  Helpful.Hosting.WindowsService.Core.Worker.csproj  HostBuilderFactory.cs  Program.cs  Worker.cs
src/Helpful.Hosting.WindowsService.Core.Worker/Properties/: launchSettings.json
src/Helpful.Hosting.WindowsService.Core/HealthCheck/: HealthCheckController.cs  HealthcheckResponse.cs
src/Helpful.Hosting.WorkerService/: DefaultWebStartup.cs  DefaultWebWorker.cs  DefaultWorker.cs  DefaultWorkerWithoutWeb.cs  HealthcheckController.cs  Helpful.Hosting.WorkerService.csproj  HostFactory.cs  WebHostFactory.cs  WorkerProcessRunner.cs
src/Helpful.Hosting.WorkerService.Linux/: Helpful.Hosting.WorkerService.Linux.csproj  HostFactory.cs
src/Helpful.Hosting.WorkerService.Systemd/: Helpful.Hosting.WorkerService.Systemd.nuspec  HostFactory.cs
src/Helpful.Hosting.WorkerService.Windows/: Helpful.Hosting.WorkerService.Windows.csproj  Helpful.Hosting.WorkerService.Windows.nuspec  HostFactory.cs
src/Helpful.Hosting.WorkerService/DefaultWorkers/: BackgroundTaskWorker.cs  CompoundWorker.cs  CustomWorkerBase.cs  CustomWorkers.cs  WebWorker.cs
src/Helpful.Hosting.WorkerService/HostFactoryParams/: RunApiWorkerParams.cs  RunBackgroundTaskWorkerParams.cs  RunCompoundWorkerParams.cs  RunCustomWorkerParams.cs
src/Helpful.Hosting.WorkerService/Properties/: launchSettings.json
