<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpful.Hosting.WorkerService\Helpful.Hosting.WorkerService.csproj" />
  </ItemGroup>

</Project>
