<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpful.Hosting.WorkerService.Windows\Helpful.Hosting.WorkerService.Windows.csproj" />
  </ItemGroup>

</Project>
